\contentsline {chapter}{List of Tables}{vi}{chapter*.3}
\contentsline {chapter}{List of Figures}{vii}{chapter*.4}
\contentsline {chapter}{Chapter\ 1\hskip 1em\relax Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Latent Variable for Knowledge Discovery}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Mixture Models --- an Historical Account}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Mixture Models --- Development of EM algorithm}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}From Mixture Models to Topic Modeling}{6}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Latent Variable for Optimization}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Overview of This Thesis}{9}{section.1.3}
\contentsline {chapter}{Chapter\ 2\hskip 1em\relax Background}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Conjugate Duality}{11}{section.2.1}
\contentsline {subsubsection}{Log-Partition and Negative Entropy}{12}{section*.10}
\contentsline {section}{\numberline {2.2}Minimax Theory}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}EM Algorithm: a modern reinterpretation}{14}{section.2.3}
\contentsline {chapter}{References}{15}{chapter*.11}
